{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RatingHub"
  },

  "Notifications": {
    "Email": {
      "Brevo": {
        "ApiKey": "MyApiKey",
        "BaseUrl": "https://api.brevo.com",
        "FromEmail": "proba.cvetanovic@gmail.com",
        "FromName": "Rating Hub",
        "ReplyToEmail": "proba.cvetanovic@gmail.com",
        "ReplyToName": "Rating Hub Support"
      }
    },
    "Sms": {
      "Infobip": {
        "BaseUrl": "https://m939v9.api.infobip.com",
        "ApiKey": "MyApiKey",
        "Sender": "447491163443"
      }
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
